<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dollar Shave Club</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .dsc-header {
            width: 100%;
            padding: 20px 0 20px 40px;
            background-color: #001233;

        }
        .dsc-maintenance {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            z-index: 999999;
        }

        .dsc-maintenance__header {
            color: #001233;
            font-size: 40px;
            font-family: 'Specter Bold', Verdana, sans-serif;
            line-height: 48px;
            letter-spacing: -0.4px;
        }
        .dsc-maintenance__body {
            color: #001233;
            font-size: 14px;
            font-family: 'Specter Regular', Verdana, sans-serif;
            line-height: 22px;
        }
    </style>
    
</head>

<body>
    <div class="dsc-header">
        <img alt="Dollar Shave Club logo" src="https://dsc-email-assets.imgix.net/dsc-template/2020/brand/logo-horiz-onblue.png" width="250" />
    </div>
    <div class="dsc-maintenance">
        <h1 class="dsc-maintenance__header">We&rsquo;ll be right back.</h1>
        <p class="dsc-maintenance__body">Apologies for the inconvenience, but we&rsquo;re performing some scheduled<br /> site
            maintenance right now. Please check back with us later.</p>
    </div>
</body>

</html>